# Supabase connection details
SUPABASE_URL=https://ooewnlqozkypyceowuhy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZXdubHFvemt5cHljZW93dWh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjgwNjM3OSwiZXhwIjoyMDUyMzgyMzc5fQ.aHAyAGaKzs4RP6-hbbwKWsCqJ2xcwDOex1gnTFH_0fI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZXdubHFvemt5cHljZW93dWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MDYzNzksImV4cCI6MjA1MjM4MjM3OX0.SE6Wly7zpqKTMDM_uMuEYyeELelx1QVzpzADx6eGr30

# Database connection string for direct PostgreSQL connection to Supabase
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/supabase_local_db
